# books_projects

./: README.md
PacktPublishing/Full-Stack-Quarkus-and-React/backend/: pom.xml
PacktPublishing/Full-Stack-Quarkus-and-React/backend/files/: books.postman_collection.json
PacktPublishing/Full-Stack-Quarkus-and-React/backend/src/main/resources/: application.properties  import-dev.sql  import.sql
PacktPublishing/Full-Stack-Quarkus-and-React/backend/src/main/resources/jwt/: private-key.pem  public-key.pem  rsa-private-key.pem
building_restfull_web_service/hotel-booking-rest-spring/: pom.xml
building_restfull_web_service/hotel-booking-rest-spring/all/: pom.xml
building_restfull_web_service/hotel-booking-rest-spring/all/src/main/webapp/WEB-INF/: web.xml
building_restfull_web_service/hotel-booking-rest-spring/availability/: pom.xml
building_restfull_web_service/hotel-booking-rest-spring/availability/src/main/webapp/WEB-INF/: web.xml
building_restfull_web_service/hotel-booking-rest-spring/billing/: pom.xml
building_restfull_web_service/hotel-booking-rest-spring/billing/src/main/webapp/WEB-INF/: web.xml
building_restfull_web_service/hotel-booking-rest-spring/booking/: pom.xml
building_restfull_web_service/hotel-booking-rest-spring/booking/src/main/webapp/WEB-INF/: web.xml
building_restfull_web_service/hotel-booking-rest-spring/common/: pom.xml
building_restfull_web_service/hotel-booking-rest-spring/common/src/main/java/br/com/jkavdev/rest/common/app/: WebApplication.java
building_restfull_web_service/hotel-booking-rest-spring/inventory/: pom.xml
building_restfull_web_service/hotel-booking-rest-spring/inventory/src/main/webapp/WEB-INF/: web.xml
java-8-in-action/java-8-in-action/: pom.xml
jpa_eficaz_melhores_praticas_persistencia/casadocodigo-jpaeficaz-project/: .gitignore  pom.xml
jpa_eficaz_melhores_praticas_persistencia/casadocodigo-jpaeficaz-project/src/main/java/br/com/jkavdev/casadocodigo/jpaeficaz/filter/: ConnectionFilter.java
jpa_eficaz_melhores_praticas_persistencia/casadocodigo-jpaeficaz-project/src/main/java/br/com/jkavdev/casadocodigo/jpaeficaz/model/: Country.java
jpa_eficaz_melhores_praticas_persistencia/casadocodigo-jpaeficaz-project/src/main/java/br/com/jkavdev/casadocodigo/jpaeficaz/model/jpaeficazdb/: Autor.java  Livro.java  Pais.java  Usuario.java
jpa_eficaz_melhores_praticas_persistencia/casadocodigo-jpaeficaz-project/src/main/java/br/com/jkavdev/casadocodigo/jpaeficaz/model/sakiladb/: Country.java
jpa_eficaz_melhores_praticas_persistencia/casadocodigo-jpaeficaz-project/src/main/java/br/com/jkavdev/casadocodigo/jpaeficaz/utils/: JpaUtils.java  PersistenceUnitName.java
jpa_eficaz_melhores_praticas_persistencia/casadocodigo-jpaeficaz-project/src/test/java/br/com/jkavdev/casadocodigo/jpaeficaz/test/cap1/: ConnectionTest.java  EntityTest.java  JpaTestUtils.java  TransactionHandleTest.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/: .gitignore  pom.xml
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/modelo/: Acessorio.java  Aluguel.java  Autor.java  Cliente.java  Escritor.java  Fabricante.java  Livro.java  ModeloCarro.java  Musica.java  Tarefa.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/modelo/heranca/joined/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/modelo/heranca/mapsuclass/: BaseEntity.java  ModeloCarro.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/modelo/heranca/singtable/: Funcionario.java  Motorista.java  Pessoa.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/modelo/heranca/tabperlcass/: Aviao.java  Carro.java  Veiculo.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/modelo/id/: AutorId.java  ClienteId.java  CodigoUnico.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/testes/: ChaveCompostaComplexaTest.java  ChaveCompostaTest.java  ChaveTeste.java  FabricanteTeste.java  HerancaTest.java  Main.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/java/br/com/jkavdev/jpaeficaz/util/: JpaUtil.java
jpa_eficaz_melhores_praticas_persistencia/jpa-eficaz-projeto/src/main/resources/: log4j.xml
maven_essentials/: .project
maven_essentials/c01/: README.md  maven-comandos-iniciais.xml
maven_essentials/c01/maven-essentials-archetype/: README.md  pom.xml
maven_essentials/c02/: README.md  maven-pom-tags-1.xml  maven-pom-tags-2.xml  maven-pom-tags-3.xml
maven_essentials/c02/maven-essentials-archetype/: pom.xml
remembering-jsf/: pom.xml
remembering-jsf/src/main/java/br/com/jkavdev/remember/controllers/: ApplicationController.java
remembering-jsf/src/main/java/br/com/jkavdev/remember/modelo/: Empresa.java  Funcionario.java
remembering-jsf/src/main/java/br/com/jkavdev/remember/repository/: ApplicationRepository.java
remembering-jsf/src/main/java/br/com/jkavdev/remember/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
remembering-jsf/src/main/java/br/com/jkavdev/remember/util/jsf/: FacesUtil.java
remembering-jsf/src/main/webapp/: home.xhtml
remembering-jsf/src/main/webapp/WEB-INF/: web.xml
sgt/: pom.xml
sgt/src/main/java/br/com/jkavdev/sgt/flexibilizacao/: Alcada.java  Cliente.java  (+12 more)
spring_mvc_domine_o_spring/domine-spring-loja/: pom.xml
spring_mvc_domine_o_spring/domine-spring-loja/src/main/webapp/WEB-INF/: web.xml
spring_mvc_domine_o_spring/domine-spring-loja/src/main/webapp/WEB-INF/views/: index.jsp
spring_security_3_1/spring-security-calendar/: README.md  pom.xml
spring_security_3_1/spring-security-calendar/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
spring_security_3_1/spring-security-calendar/src/main/webapp/WEB-INF/spring/: security.xml  services.xml
(+66 files in other folders)
