# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.log.sql=true

#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_db